# azurebroadcast-client

./: .gitignore  Bitfox.AzureBroadcast.Client.csproj  BroadcastClient.cs  BroadcastMessage.cs  GroupActionMessage.cs  MessageInfo.cs  README.md  SignalRConnectionInfo.cs
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs  README.md  appsetting.sample.json
samples/WinformsSample/: App.sampleconfig  Form1.Designer.cs  Form1.cs  README.md  WinformsSample.csproj
samples/WinformsSample/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
