<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bitfox.AzureBroadcast</RootNamespace>
    <AssemblyName>Bitfox.AzureBroadcast.Client</AssemblyName>
    <Copyright>Bitfox</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/bitfox-git/azurebroadcast-client</RepositoryUrl>
    <Authors>Lucas Vos</Authors>
    <Company>Bitfox</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>azure signalr functions serverless</PackageTags>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <Description>Use Azure SignalR service in Serverless mode with standarized Azure Functions and corresponding client library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
